hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

spring.datasource.url=jdbc:postgresql://localhost:5433/book_hw8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.dispatch-options-request=true